# PORT = 9999
# DATABASE_TYPE = "mongodb+srv://"
# DATABASE_USERNAME = "unclebonn-account"
# DATABASE_PASSWORD = "Khoi0938340721"
# DATABASE_SERVER = "tognotag.2isnhgu.mongodb.net"

PORT = 9999
DATABASE_TYPE = mongodb+srv://
DATABASE_USERNAME = phanson03vt
DATABASE_PASSWORD = D29bB8fVlCkjtjX0
DATABASE_SERVER = chillaxhson.muqjjdw.mongodb.net
DATABASE_NAME = housing